/* About 1 ---------------------------------- */
.global-img {
    position: relative;
    min-width: 50%;
    overflow: hidden;
    transition: all 0.4s ease;

    &:before {
        position: absolute;
        top: 0;
        left: -100%;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        transform: skewX(25deg);
        z-index: 2;
    }


    img {
        width: 100%;
        object-fit: cover;
    }

    @include md {
        min-width: 100%;
        margin-bottom: 30px;
    }

    &:hover {
        &:before {
            animation: shine 1.9s;
        }
    }
}

.img-box1 {
    position: relative;
    margin-bottom: 46px;
    transition: all 0.4s ease;

    @include lg {
        margin-bottom: 100px;
    }

    @include xs {
        margin-bottom: 120px;
    }

    .img1 {
        position: relative;
        border-radius: 30px;
        z-index: 2;

        img {
            border-radius: 30px;
        }
    }

    .img2 {
        position: absolute;
        right: 0;
        bottom: -15%;
        z-index: 2;
        border-radius: 30px;
        min-width: 306px;

        @include vxs {
            display: none;
        }

        img {
            border-radius: 30px;
            border: 10px solid var(--white-color);
        }
    }

    .about-shape {
        content: "";
        position: absolute;
        top: 40px;
        left: 80px;
        width: 430px;
        height: 520px;
        border: 2px solid $theme-color;
        border-radius: 30px;
        z-index: -1;
        animation: dance2 4s alternate infinite;

        @include xs {
            width: 100%;
            height: 100%;
        }
    }

}

.about-counter-wrapper {
    position: relative;
    display: flex;
    gap: 25px;

    @media(max-width: 520px) {
        display: block;
    }

    .checklist {
        li {
            @include xl {
                font-size: 14px;
            }

            &:before {
                background-color: var(--theme-color);
            }
        }

        @media(max-width: 520px) {
            margin-top: 20px;
        }
    }
}

.th-experience {
    position: absolute;
    bottom: 80px;
    left: 0px;
    z-index: 2;
    padding: 30px 30px 30px 40px;
    background: $theme-color;
    border-radius: 25px 0px 0px 25px;
    width: 340px;
    color: $white-color;

    @include xl {
        left: -30px;
    }

    @include vxs {
        bottom: 0;
        padding: 20px;
    }

    &_content {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .experience-year {
        font-size: 54px;
        font-weight: 700;
        letter-spacing: -1.08px;
        color: $white-color;
        margin-bottom: 0px;
    }

    .experience-text {
        font-family: $title-font;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        color: $white-color;
        margin-bottom: 0;
    }

    &.style2 {
        position: relative;
        width: 120px;
        bottom: 0;
        background-color: $white-color;
        border-radius: 15px;
        padding: 25px 18px;
        border: 1px solid #F2F2F2;
        box-shadow: 0px 13px 25px 0px rgba(0, 0, 0, 0.05);

        @include xl {
            left: 0;
        }

        .th-experience {
            &_content {
                display: block;
                text-align: center;
            }
        }

        .experience-year {
            font-size: 36px;
            color: $theme-color;
            margin-bottom: 0px;
        }

        .experience-text {
            font-size: 16px;
            font-weight: 400;
            color: $title-color;
            margin-bottom: 0;
        }
    }
}

.about-desc {
    max-width: 570px;
}

.achive-about {
    display: flex;
    gap: 15px;

    @include xs {
        &:first-child {
            margin-bottom: 30px;
        }
    }

    &-wrap {
        display: flex;
        gap: 40px;
        margin-bottom: 40px;


        @include xl {
            gap: 30px;
        }

        @include xs {
            display: block;
        }
    }

    .box-title {
        font-size: 20px;
        margin: -0.4rem 0 0 0;
    }

    &_text {
        margin-bottom: -0.4rem;
    }
}

.about-blockquote {
    font-size: 16px;
    font-weight: 400;
    font-family: $body-font;
    margin: 0 0 20px 0;
    padding: 0;
    border: none;
    background-color: transparent;
    color: $body-color;
    border-radius: 0;
    padding-left: 20px;
    font-style: normal;

    &:after {
        display: none;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1px;
        height: 64px;
        background: $theme-color;
    }
}

.about-text {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 40px 0 40px 0;
    max-width: 544px;

    p {
        color: $title-color;
        margin-top: -0.3rem;
        margin-bottom: 0;
    }
}

.year-counter {
    max-width: 230px;
    text-align: left;
    padding: 30px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 30px;
    background-color: $white-color;
    position: relative;
    z-index: 3;

    &_number {
        font-family: $title-font;
        font-size: 70px;
        font-weight: 700;
        color: $theme-color;
        line-height: 50px;
        margin-bottom: 20px;
    }

    &_text {
        font-family: $title-font;
        color: $title-color;
        font-size: 22px;
        line-height: 32px;
        font-weight: 700;
        margin-bottom: -0.32em;
        text-transform: uppercase;
    }
}

.about-feature {
    &-wrap {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 40px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid $border-color;

        @include sm {
            gap: 20px;
        }
    }

    display: flex;
    align-items: center;
    gap: 15px;
    background-color: $smoke-color2;
    border-radius: 15px;
    padding: 10px 15px;
    max-width: 244px;
    text-align: left;

    .box-title {
        font-size: 18px;
        line-height: 26px;
        margin-top: -0.34em;
        margin-bottom: -0.34em;
    }
}

.about-profile {
    display: flex;
    gap: 15px;

    @include lg {
        text-align: left;
    }
}

/* About 2 ---------------------------------- */

.img-box3 {
    position: relative;
    z-index: 2;
    text-align: right;

    .img1 {
        position: relative;
        text-align: right;
        z-index: 2;
        border-radius: 30px;

        @include xs {
            text-align: center;
        }

        img {
            border-radius: 30px;
        }

        @include lg {
            margin-top: 50px;
        }
    }

    .th-experience {
        text-align: left;
    }
}

.img-box5 {
    position: relative;
    z-index: 2;

    .shape1 {
        position: absolute;
        top: -285px;
        right: -120px;
        z-index: -1;

        img {
            max-width: max-content;
        }
    }

    @include lg {
        text-align: center;
    }
}

@include lg {
    .img-box3 {
        .shape2 {
            right: 0;
        }

        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

.about-title-area {
    max-width: 770px;

    .checklist li:before {
        width: 8px;
        height: 8px;
        background-color: var(--theme-color);
    }

    @include xl {
        max-width: 650px;
    }

    .about-text {
        max-width: 717px;
        margin-top: 30px;
    }

    .checklist li {
        color: $body-color;
    }

    .th-btn {
        padding: 18px 40px;

        @include vxs {
            padding: 18px 30px;
        }
    }
}

.about-area {
    position: relative;
    border-radius: 30px;
    border: 1px solid #E5E8F0;
    background: $white-color;
    padding: 120px;
    z-index: 2;
    overflow: hidden;

    @include xl {
        padding: 120px 40px;
    }

    @include md {
        padding: 80px 40px;
    }

    @include xs {
        padding: 80px 20px;
    }

    .about-shape {
        position: absolute;
        right: 0;
        top: 0;

        @include lg {
            display: none;
        }
    }
}

.about-shape {
    border-radius: 30px;
    margin-bottom: -260px;

    @include lg {
        margin-bottom: -150px;
    }

    @include md {
        margin-bottom: -80px;
    }

    @include xs {
        margin-bottom: -30px;
    }

    img {
        border-radius: 30px;
    }
}

.about-area2 {

    @include md {
        padding-left: 30px;
    }

    @include vxs {
        padding-left: 20px;
    }
}

.title-area-wrapper {
    position: absolute;
    bottom: 0;
    max-width: 600px;
    padding: 120px 0 120px 120px;

    @include md {
        padding: 80px 0 80px 0px;
        max-width: 400px;
    }

    @include sm {
        padding: 0px 0 180px 0px;
    }

    .title-area .sec-title {
        @include sm {
            font-size: 28px;
        }

        @include vxs {
            font-size: 25px;
        }
    }
    .sub-title {
        font-weight: 600;
    }

    @media(max-width: 600px) {
        max-width: 300px;
    }

    @media(max-width: 480px) {
        padding-bottom: 180px;
    }

    .th-btn {
        padding: 17px 46.5px;
    }
}

.about-sec {
    position: relative;
    min-height: 770px;
    border-radius: 30px;
    z-index: 2;
    background-attachment: fixed;

    @include md {
        height: 472px;
    }


    .about-shape2 {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 512px;
        border-radius: 30px;
        background-color: $theme-color;
        z-index: -1;
        overflow: hidden;
    }
}

.marquee-wrapper {
    position: relative;
    overflow: hidden;
    z-index: 9;
    transform: rotate(-45deg);
    margin-right: -75%;

    @include lg {
        margin-right: -90%;
    }
    @include md {
        margin-right: -100%;
    }

    @include sm { 
        margin-right: -140%;
        margin-top: 20%;
    }

    @media(max-width: 530px) {  
        margin-right: -190%;
        margin-top: 20%;
    }
    @media(max-width: 330px) {  
        margin-right: -210%;
        margin-top: 50%;
    }

  

    .marquee {
        position: relative;
        --duration: 120s;
        --gap: 0px;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        user-select: none;
        gap: var(--gap);

        &:first-child {
            --duration: 100s;
        }

        &:last-child {
            --duration: 80s;
        }

        &.marquee--reverse {
            .marquee-group {
                animation-direction: reverse;
            }
        }

        .marquee-group {
            -ms-flex-negative: 0;
            flex-shrink: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            gap: var(--gap);
            min-width: 100%;
            animation: scroll var(--duration) linear infinite;

            .text {
                font-family: $title-font;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: -0.32px;
                border-radius: 100px;
                color: $white-color;
                padding: 6px 30px;
                margin: 8px 5px;
                display: inline-block;
                cursor: pointer;
                border: 1px solid rgba(92, 127, 255, 0.62);
                background: rgba(255, 255, 255, 0.01);
                box-shadow: 0px 3px 15px 0px rgba(41, 83, 233, 0.7);
                transition: all 0.4s ease-in-out;

                &:hover {
                    background-color: $white-color;
                    color: $theme-color;
                }
            }
        }
    }

}



@media (prefers-reduced-motion: reduce) {
    .marquee-wrapper .marquee .marquee-group {
        -webkit-animation-play-state: play;
        animation-play-state: play;
    }
}


.about-area3 {
    border: 1px solid #E3E7F0;
    padding: 80px;
    border-radius: 30px;

    @include md {
        padding: 80px 40px;
    }

    @include sm {
        padding: 80px 20px;
    }
}

.down-option-area {
    position: relative;
    border-radius: 30px;
    border: 1px solid #E3E7F0;
    background: #F8FAFF;
    padding: 0 30px;
    margin-top: 30px;

    @include md {
        padding: 30px;
    }

    &_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include md {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0 30px;
        }

        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }

        .about-counter {
            display: flex;
            gap: 17px;
            align-items: center;
            padding: 30px 0;
            margin-right: 50px;
            @include xl {
                margin-right: 0;
            }

            @include lg {
                display: block;
            }

            @include md {
                padding: 0;
            }

            @include sm {
                margin: 20px 0;
            }

            &:before {
                content: "";
                position: absolute;
                top: -2px;
                width: 1px;
                height: 124px;
                right: 25%;
                background: #E2E4EA;
                transform: matrix(-0.97, -0.26, -0.26, 0.97, 0, 0);

                @include lg {
                    display: none;
                }

            }

            .cilent-box_title {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
            }
        }

        .about_review {
            display: block;
            margin-bottom: 3px;

            i {
                color: #FFBE11;
                font-size: 14px;
                margin-right: 3px;
            }
        }

        .cilent-box {
            &_counter {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 0;
            }

            .counter-number {
                font-size: 14px;
                font-weight: 700;
            }
        }
    }
}

.about-client-box {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 30px 0;

    @include md {
        padding: 0;
    }

    @include vxs {
        display: block;
    }

    &:before {
        content: "";
        position: absolute;
        right: -35%;
        top: -2px;
        width: 1px;
        height: 124px;
        transform: rotate(-15deg);
        background: #E2E4EA;

        @include lg {
            display: none;
        }
    }

}

.cilent-box {
    &_title {
        color: $title-color;
        font-weight: 700;
        display: block;

    }
}

.client-thumb-group {
    display: flex;

    @include vxs {
        margin-bottom: 20px;
    }

    .thumb {
        flex: none;

        &:not(:first-child) {
            margin-left: -30px;
        }

        img {
            border-radius: 50%;
            height: 60px;
        }

    }

}

.th-anim {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform-origin: left;
    }
}

.about-content-area {
    .th-btn {
        padding: 19.5px 46px; 
    }
}
.about-area4{
    position: relative; 
    z-index: 2;
}
.about-btn {
    .th-btn {
        padding: 19px 40.5px; 
        font-weight: 400;
    }
}