/* appointment 1 start ---------------------------------- */
.appointment-area {
    position: relative;
    padding: 100px;

    .title-area .sec-title {
        margin-bottom: 28px;
    }

    @include md {
        padding: 80px;
    }

    @include sm {
        padding: 80px 40px;
    }

    @include xs {
        padding: 80px 20px;
    }
}

.appointment-radio {
    position: relative;
    border-radius: 15px;
    background: #EFF0F4;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;

    @include xl {
        grid-template-columns: repeat(4, 1fr);
    }

    @include lg {
        grid-template-columns: repeat(3, 1fr);
    }

    @include md {
        grid-template-columns: repeat(2, 1fr);
    }

    @include xs {
        grid-template-columns: repeat(1, 1fr);
    }

    &-wrapper {
        margin: 14px 0 40px 0;

        .sec-title {
            font-size: 16px;
        }
    }

    label {
        font-size: 16px;
        color: $body-color;

    }

    .class-name {
        text-wrap: nowrap;

        &:last-child {
            input[type="radio"] {
                ~label {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }

    input[type="radio"] {
        ~label {
            z-index: 2;
            margin-top: 0;
            transition: 0.3s ease-in-out;

            &::before {
                top: 0px;
                left: 0px;
                border-radius: 0;
                border: none;
                height: 16px;
                width: 16px;
                background-color: transparent;
                border: 1px solid #9DA0A7;
                border-radius: 99px;
                line-height: 1.7;
                z-index: -1;
                transition: 0.4s ease;
            }
        }

        &:checked {
            ~label {
                color: $theme-color;

                &:before {
                    border: 1px solid $theme-color;
                    color: $theme-color;
                }
            }
        }
    }
}

.loadcontent {
    display: none;
}

.th-loader {
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-align: right;
}

.sec-desc {
    max-width: 470px;
}

/* Feature 1 end ---------------------------------- */
/* Why 1 ---------------------------------- */
.choose-feature {
    position: relative;
    display: flex;
    gap: 15px;
    max-width: 410px;

    @include lg {
        gap: 10px;
    }

    @include sm {
        display: block;
        max-width: 100%;
        margin: auto;
    }

    .box-icon {
        position: relative;
        z-index: 2;
        min-width: 80px;

        @include lg {
            min-width: 60px;
        }


        &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #E8ECF6;
            border-radius: 999px;
            z-index: -1;

            @include sm {
                top: 15px;
                left: 50%;
            }
        }

        img {
            transition: all 0.4s ease-in-out; 
            margin-left: 10px;
        }
    }

    .box-title {
        margin-bottom: 7px;
        font-size: 20px;
        font-weight: 700;
    }

    &_text {
        margin-bottom: -0.3rem;
    }

    &:hover {
        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }
    }
}

.why-checklist {
    border-bottom: 1px solid $border-color;
    padding-bottom: 40px;

    ul {

        li {
            position: relative;
            border-radius: 20px;
            border: 1px solid $smoke-color2;
            background: $white-color;
            padding: 10px;
            font-size: 20px;
            font-family: $title-font;
            color: $title-color;
            font-weight: 600;
            line-height: 30px;
            min-width: 300px;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin: 0;

            @include md {
                min-width: 50%;
            }

            @include vxs {
                font-size: 16px;
                line-height: 26px;
            }

            &:before,
            &:after {
                content: "";
                position: absolute;
                width: 84px;
                height: 90px;
                background: $theme-color;
                transition: all 0.4s ease-in-out;
            }

            &:before {
                left: -10px;
                top: -10px;
                clip-path: path("M0 0H84L0 90V0Z");
            }

            &:after {
                left: -6px;
                top: 0;
                clip-path: path("M0 0H84L0 90V0Z");
                opacity: 0.2;

            }

            .check-img {
                position: relative;
                width: 60px;
                height: 60px;
                line-height: 60px;
                background-color: $white-color;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                z-index: 4;

                &:before {
                    content: "";
                    position: absolute;
                    inset: 10px;
                    background-color: rgba(41, 70, 184, 0.1);
                    z-index: 1;
                    border-radius: inherit;
                }
            }
        }
    }
}


.video-box1 {
    position: relative;

    img {
        border-radius: 0 80px 0 80px;

        @include md {
            border-radius: 0 40px 0 40px;
        }
    }

    .play-btn {
        --icon-size: 130px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: calc(var(--icon-size) / -2) 0 0 calc(var(--icon-size) / -2);

        @include md {
            --icon-size: 100px;
        }

        @include sm {
            --icon-size: 80px;
        }

        @include xs {
            --icon-size: 60px;
        }
    }
}


.appointment-img1 {
    position: relative;
    z-index: 2;
    width: 939.929px;
    height: 612px;
    margin-right: -30%;

    @media(max-width: 1699px) {
        margin-right: -20%;
    }

    @include xxl {
        margin-right: 0;
        width: 850px;
    }

    @include lg {
        width: 100%;
        height: 100%;
        margin: 50px 0 0 0;
    }
}

@include sm {
    .choose-feature {
        text-align: center;
        padding: 0px 20px;

        .box-icon {
            position: static;
            margin: 0 auto 20px auto;
            padding-top: 0;
            padding-left: 0;
        }
    }
}

@include xs {
    .choose-feature {
        max-width: 100%;
        width: 100%;

        .box-text {
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

/* Feature Box ------------------------------*/
.feature-box {
    background: $white-color;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.06);

    @include xs {
        display: block;
        text-align: center;
    }

    &:not(:first-child) {
        margin-top: 30px;
    }

    &:nth-child(2) {
        .feature-box {
            &_step {
                background-color: $theme-color;
            }
        }
    }

    &:nth-child(3) {
        .feature-box {
            &_step {
                background-color: $theme-color;
            }
        }
    }

    .box-title {
        margin-bottom: 5px;
    }

    &_step {
        width: 86px;
        height: 100px;
        background-color: #00A1DE;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

        @include xs {
            display: block;
            margin: auto auto 20px auto;
        }

    }

    &_text {
        margin-bottom: 0;
    }

    .box-number {
        font-size: 30px;
        line-height: 30px;
        color: $white-color;
        text-align: center;
        font-family: $title-font;
        font-weight: 600;
        display: block;
        padding: 15px 0;
        margin-bottom: 0;
    }

    .step {
        font-size: 16px;
        font-weight: 400;
        font-family: $body-font;
        display: block;
        text-align: center;
    }
}

.feature-image {
    width: 678.838px;
    height: 669px;
    margin-left: 50px;

    @include xl {
        width: 100%;
        height: 100%;
    }

    @include lg {
        margin: 0;
    }
}

/* Why 2 ---------------------------------- */
.img-box4 {
    margin-top: -10px;

    @include xl {
        max-width: 520px;
    }

    @include lg {
        max-width: 360px;
    }
}

.why-feature {
    display: flex;
    gap: 20px;
    max-width: 286px;

    &:not(:last-child) {
        margin-bottom: 50px;
    }

    .box-icon {
        transform: translateY(-4px);
    }

    .box-title {
        font-size: 22px;
        color: $white-color;
        margin-bottom: 15px;
    }

    .box-text {
        color: $light-color;
    }

    &-right {
        text-align: right;

        .why-feature {
            flex-direction: row-reverse;
        }
    }
}

@include sm {
    .why-feature {
        flex-direction: column !important;
        text-align: center;
        max-width: 230px;
    }
}

@include xs {
    .why-feature {
        &-right {
            margin-top: 50px;
        }

        margin-left: auto;
        margin-right: auto;
    }
}

@include md {
    .why-sec2 {
        background-position: left center;
        background-size: 300% 100%;
    }
}

.why-sec3 {
    max-width: 1800px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;

    @include md {
        border-radius: 20px;
    }
}

.choose-wrapper {
    display: flex;
    gap: 30px;
    border-left: 1px solid rgba(255, 255, 255, 0.10);
    padding: 60px;
    // padding-left: 60px;  
    // margin-left: 60px;

    @include lg {
        display: block;
        padding: 60px 40px 40px 0;
        margin: 0;
        border: none;
    }

    @include md {
        padding: 30px 40px 60px 40px;
    }

    @include vxs {
        padding: 30px 20px 60px 20px;
    }

    .choose-image {
        min-width: 276px;
        height: 300px;
        border-radius: 30px;

        img {
            width: 100%;
            border-radius: 30px;
        }

        @include lg {
            margin-top: 30px;
            min-width: 100%;
            width: 100%;
            height: 100%;
        }
    }
}

.choose-content {
    .sec-title {
        font-weight: 500;
        letter-spacing: normal;
    }

    .box-text {
        font-size: 14px;
    }

    .checklist {
        margin-bottom: 35px;

        li {
            color: $body-color;
            font-size: 14px;
            line-height: 16px;

            &:after {
                color: $body-color;
            }
        }
    }
}

.sec-text {
    max-width: 644px;
    font-size: 18px;
    color: #C7C7C7;
    margin-top: 40px;
}

.feature-wrapper {
    &.style3 {
        margin-bottom: 60px;

        .feature-icon {
            width: 75px;
            height: 75px;
            line-height: 75px;
            background-color: #1E2127;
            border: 1px solid rgba(255, 255, 255, 0.10);

            &:hover {
                background-color: $theme-color;
            }
        }

        .header-info {
            &_label {
                font-size: 16px;
                font-family: $body-font;
                color: $body-color;
                font-weight: 500;
                letter-spacing: -0.32px;
            }

            &_link {
                font-family: $body-font;
                font-size: 24px;
                font-weight: 600;
                line-height: 30px;
                letter-spacing: -0.48px;
            }
        }
    }
}

.work-area {
    margin-bottom: 40px;
}

.work-item {
    position: relative;
    display: flex;
    gap: 20px;

    &:first-child {
        max-width: 290px;

        @include xl {
            max-width: 250px;
        }

        @include sm {
            max-width: 100%;
        }

        &:before {
            right: -15px;

            @include lg {
                right: -10px;
            }
        }
    }

    @include sm {
        margin-bottom: 20px;
    }

    &:before {
        content: url("data:image/svg+xml,%3Csvg width='20' height='37' viewBox='0 0 20 37' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 18.5L0 0L10.6446 18.5L0 37L20 18.5Z' fill='%233E66F3'/%3E%3C/svg%3E%0A");
        position: absolute;
        top: 0px;
        right: -40px;
        font-family: $icon-font;
        width: 20px;
        height: 37px;
        text-align: center;
        border-radius: 50%;
        display: inline-block;
        font-size: 1em;
        line-height: 1;
        color: $theme-color;
        font-weight: 900;
        transition: 0.3s ease-in-out;

        @include lg {
            right: -20px;
        }

        @include sm {
            display: none;
        }
    }

    &:last-child {
        &:before {
            display: none;
        }
    }

    &_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @include sm {
            display: block;
        }
    }

    &_number {
        min-width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.32px;
        display: block;
        background-color: #1E2127;
        color: $white-color;
        border: 1px solid rgba(255, 255, 255, 0.10);
    }


    .work-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #C7C7C7;
    }
}

.download-btn {
    background-color: $title-color;
    max-width: 190px;
    height: 55px;
    align-items: center;
    border-radius: 999px;
}

.appointment-sec {
    background: linear-gradient(180deg, rgba(237, 240, 244, 1) 2.66%, rgba(237, 240, 244, 1) 90.4%);
} 